<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="964.0" style="-fx-background-color: #313131;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.OrderStatusController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="123.0" prefWidth="964.0" style="-fx-background-color: #414141;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="300.0" layoutY="30.0" text="Sipariş Takibi" textFill="#ee4d4d">
                     <font>
                        <Font name="Verdana Bold" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="110.0" fitWidth="107.0" layoutX="14.0" layoutY="11.0" onMouseClicked="#click_back" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/back.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tbl_orderStatus" layoutX="65.0" layoutY="33.0" prefHeight="436.0" prefWidth="835.0">
                    <columns>
                      <TableColumn fx:id="col_order" prefWidth="75.0" text="Sipariş" />
                      <TableColumn fx:id="col_orderAdress" prefWidth="75.0" text="Sipariş Adresi" />
                        <TableColumn fx:id="col_orderPayment" prefWidth="75.0" text="Sipariş Ödeme Türü" />
                        <TableColumn fx:id="col_orderTotalPrice" prefWidth="75.0" text="Sipariş Toplam Fiyatı" />
                        <TableColumn fx:id="col_orderNote" prefWidth="75.0" text="Sipariş Notu" />
                        <TableColumn fx:id="col_orderStatus" prefWidth="75.0" text="Sipariş Durumu" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
