<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="640.0" prefWidth="964.0" style="-fx-background-color: #313131;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserInfoController">
   <children>
      <AnchorPane layoutX="33.0" layoutY="137.0" prefHeight="367.0" prefWidth="610.0" style="-fx-background-color: #515151; -fx-background-radius: 30;" styleClass="shadow" stylesheets="@styles.css">
         <children>
            <Label layoutX="48.0" layoutY="39.0" prefHeight="30.0" prefWidth="208.0" text="Kullanıcı İsmi :" textFill="#b2b0b0">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="txt_name" layoutX="282.0" layoutY="39.0" prefHeight="30.0" prefWidth="335.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="107.0" prefHeight="30.0" prefWidth="208.0" text="Kullanıcı Mail :" textFill="#b2b0b0">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="169.0" prefHeight="30.0" prefWidth="222.0" text="Kullanıcı Adres :" textFill="#b2b0b0">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="txt_mail" layoutX="278.0" layoutY="107.0" prefHeight="30.0" prefWidth="344.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="txt_address" disable="true" editable="false" layoutX="278.0" layoutY="175.0" prefHeight="171.0" prefWidth="326.0" style="-fx-background-color: rgb(0,0,0,0);" wrapText="true">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
      <Label layoutX="312.0" layoutY="62.0" prefHeight="47.0" prefWidth="344.0" text="Kullanıcı Bilgileri" textFill="#e45f5f">
         <font>
            <Font name="Verdana Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="95.0" fitWidth="95.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#click_back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="682.0" layoutY="137.0" prefHeight="367.0" prefWidth="253.0" style="-fx-background-color: #515151; -fx-background-radius: 30;" styleClass="shadow" stylesheets="@styles.css">
         <children>
            <Label layoutX="57.0" layoutY="77.0" prefHeight="30.0" prefWidth="146.0" text="Eski Şifre" textFill="#b2b0b0">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Label>
            <PasswordField fx:id="txt_oldPassword" layoutX="23.0" layoutY="118.0" prefHeight="25.0" prefWidth="208.0" />
            <Label layoutX="60.0" layoutY="166.0" prefHeight="30.0" prefWidth="146.0" text="Yeni Şifre" textFill="#b2b0b0">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Label>
            <PasswordField fx:id="txt_newPassword" layoutX="23.0" layoutY="206.0" prefHeight="25.0" prefWidth="208.0" />
            <Button layoutX="39.0" layoutY="269.0" mnemonicParsing="false" onAction="#btn_changePassword" style="-fx-background-color: white; -fx-background-radius: 50;" text="Şifreyi Değiştir" textFill="#e45f5f">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
